{
  "name": "11ty-netlify-jumpstart",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass src/sass:src/css",
    "css": "postcss src/css/*.css -u autoprefixer cssnano -r -m",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "sass --watch src/sass:src/css",
    "start": "cross-env ELEVENTY_ENV=dev npm-run-all scss --parallel watch:*",
    "build": "cross-env ELEVENTY_ENV=prod npm-run-all scss --parallel build:eleventy css screenshot",
    "build:eleventy": "eleventy",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "screenshot": "node functions/images.js",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/11ty-netlify-jumpstart.git"
  },
  "keywords": [],
  "author": "5t3ph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/11ty-netlify-jumpstart/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "emoji-regex": "^9.0.0",
    "luxon": "^1.25.0",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.2.7",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "puppeteer": "5.2.1",
    "sass": "^1.26.10",
    "stylelint": "^13.7.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "chrome-aws-lambda": "5.2.1",
    "puppeteer-core": "5.2.1"
  }
}
